<!DOCTYPE html>
<html>
<head>
<title></title>

<style type="text/css">
#any {
position:relative;
}
.any {
position:absolute;
top:0;
height:471px;
width:924px;
background:linear-gradient( 45deg, blue, red);
opacity:0.9;
}
.any2 {
position:absolute;
top:0;
height:471px;
width:924px;
background:radial-gradient( transparent, black);
opacity:0.85;
}
.any3 {
position:absolute;
top:0;
height:471px;
width:924px;
background:linear-gradient( transparent, transparent, transparent, black);
opacity:0.6;
}

.bg2 {
position:absolute;
top:0;
left:0;
opacity:0.3;
}
.box {
position:absolute;
top:-300px;
left:450px;
height:600px;
width:600px;
background:radial-gradient( #fff, transparent, transparent);
opacity:0.7;
z-index:1;
}
</style>

</head>
<body>


<div id="any" >
	<img class="bg" src="image/bg2.jpg" >
	<div class="any" >
	</div>
	<div class="any2" >
	</div>
	<img class="bg2" src="image/bg2.jpg" >
	<div class="box" >
	</div>
	<div class="any3" >
	</div>
</div>



</body>
</html>