<!DOCTYPE html>
<html lang="en">
<head>
<!-- Basic page needs -->
<meta charset="utf-8">
<title>Shopnil</title>

<!-- Mobile device size -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- CSS files -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<!-- Custom css -->
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<!-- Navigation start here -->
<section id="header" >
	<div id="headerContent" >
		<ul>
			<li><a href="#banner" >Home</a></li>
			<li><a href="#all-about-section" >About</a></li>
			<li><a href="#all-services-section" >Services</a></li>
			<li><a href="#wcs-section" >Testimonial</a></li>
			<li><a href="#" >Portfolio</a></li>
			<li><a href="#contact-section" >Contact</a></li>
		</ul>
	</div>
	<div id="headerLogo" >
		<span class="headerLogoSize" ><i class="fas fa-phone"></i>+8801996471876</span>
		<span class="headerLogoSize" ><i class="far fa-envelope"></i>gamesandtips001@gmail.com</span>
	</div>
</section>
<!-- Navigation finish here -->

<!-- Banner start here -->
<section id="top-banner" >
	<div class="container" >
		<div class="row" >
			<div class="col-md-12" >
				<div class="banner-content" >
					<h1 class="bnr-name" >SHOP<span>NIL</span></h1>
					<p>Welcome to my website</p>
					<a href="#" >Read More</a><a href="#" >Buy Theme</a>
					<h5 class="about-heading" >I love design</h5>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Banner finish here -->

<!-- About start here -->
<section id="about-section" >
	<div class="container" >
		<div class="row" >
			<div class="col-md-4" >
				<div class="about-image" >
					<img src="image/about.jpg" >
				</div>
			</div>
			<div class="col-md-12" >
				<div class="about-content" >
					<span>My name is Shishir. I'm 15 years old. I'm a student of class 10. 
					I live in Madhupur, Tangail, Dhaka, Bangladesh. I'm a profetional 
					video & audio editor. I'm also a YouTuber. I join YouTube in 10-March-2017. 
					I'm a simple android application & web developer.</span>
					My name is Shishir. I'm 15 years old. I'm a student of class 10. 
					I live in Madhupur, Tangail, Dhaka, Bangladesh. I'm a profetional 
					<br><p>video & audio editor. I'm also a YouTuber. I join YouTube in 10-March-2017. 
					I'm a simple android application & web developer.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About start here -->




<!-- All js files -->
<script src="js/jQuery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.js"></script>
<!-- Custom js files -->

</body>
</html>