*{
margin:0px;
padding:0px;
}
html,body{
height: 100%;
}

body{
font-size: 15px;
color: #333333;
font-weight: 400;
}
h1,h2,h3,h4,h5,h6{
color:#333333;
}
p{
line-height:1.8;
}
img{
max-width:100%;
}

/* Navigation start here */
#header{
width:100%;
position:fixed;
background:rgba(0,0,0,0.6);
z-index:9999;
box-shadow: 0px 3px 4.6px 0.3px rgba(0,0,0,0.25);
padding:0px 5%;
}
#headerLogo,#headerContent {
display:inline-block;
}
#headerLogo{
float:right;
}
.headerLogoSize {
text-align:right;
font-size:14px;
color:#fff;
float:right;
font-family:sans-serif;
margin-top:18px;
}
.headerLogoSize i {
margin:0px 10px;
font-size:16px;
}
#headerContent {
float:left;
}
#headerContent ul{
padding:5px;
}
#headerContent ul li{
display:inline-block;
padding-top:13px;
margin:auto;
}
#headerContent ul li:hover a {
border-bottom:2px solid #55efc4;

}
#headerContent ul li a {
text-decoration:none;
text-transform:uppercase;
color:#fff;
font-size:13px;
font-weight:bold;
padding:10px 4px;
transition:all 0.5s;
}
/* Navigation finish here */

/* Banner start here */
	#top-banner {
	width:100%;
	height:350px;
	background: url("../image/bg5.jpg") no-repeat 50% 50%;
	background-size:cover;
	display:table;
	background-position:center;
	position:relative;
	}
	.banner-content {
	margin-top:120px;
	text-align:center;
	}
	.bnr-name {
	font-family:sans-serif;
	font-weight:bold;
	font-size:60px;
	color:#ffd;
	padding:0;
	margin:0;
	}
	.bnr-name span {
	color:orange;
	}
	.banner-content p {
	font-family:sans-serif;
	font-size:28px;
	font-weight:bold;
	color:#fff;
	padding:0;
	margin:0;
	margin-top:-13px;
	margin-bottom:15px;
	}
	.banner-content a {
	text-decoration:none;
	padding:10px 20px;
	margin:0px 7px;
	color:#fff;
	background:rgba(250,250,250,0.25);
	font-family:sans-serif;
	font-weight:blod;
	border-radius:40px;
	border:1px solid #fff;
	}
	.about-heading {
	margin-top:40px;
	font-family:sans-serif;
	font-size:25px;
	color:#fff;
	}
/* Banner finish here */

/* About start here */
	#about-section {
	padding:30px 0px;
	position:relative;
	}
	.about-image {
	position:absolute;
	top:-90px;
	left:0;
	width:180px;
	float:left;
	border:4px solid #fff;
	}
	.about-image img {
	width:100%;
	}
	.about-content {
	float:right;
	text-align:right;
	}
/* About start here */





